# DersYonetimSistemi

./: .gitignore  DersYonetimSistemi.sln  DersYonetimSistemi.sln.bak  Ports.txt
Services/Attendance/Core/Services.Attendance.Application/: Services.Attendance.Application.csproj
Services/Attendance/Presentation/Services.Attendance.API/: Program.cs  Services.Attendance.API.csproj  Startup.cs  appsettings.json
Services/FileSystem/Application/Services.FileSystem.Application/: Services.FileSystem.Application.csproj
Services/FileSystem/Infrastructure/Services.FileSystem.Infrastructure/: DatabaseSettings.cs  FileMetadataService.cs  IDatabaseSettings.cs  Services.FileSystem.Infrastructure.csproj
Services/FileSystem/Presentation/Services.FileSystem.API/: Program.cs  Services.FileSystem.API.csproj  Startup.cs  appsettings.json
Services/Homework/Presentation/WebApplication1/: Program.cs  Services.Homework.API.csproj  Startup.cs  appsettings.json
Services/Lesson/Core/Services.Lesson.Application/: Services.Lesson.Application.csproj
Services/Lesson/Infrastructure/Services.Lesson.Infrastructure/: DbContextGenericHandler.cs  LessonServiceDbContext.cs  ServiceRegistration.cs  Services.Lesson.Infrastructure.csproj
Services/Lesson/Presentation/Services.Lesson.API/: Program.cs  Services.Lesson.API.csproj  Startup.cs  appsettings.json
Services/LessonService/Lesson.API/: Dockerfile  Lesson.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/LessonService/Lesson.API/Controllers/: LessonsController.cs
Services/LessonService/Lesson.API/Dtos/: AssistantDto.cs  CreateLessonDto.cs  LecturerDto.cs  LessonCodeDto.cs  StudentDto.cs  TimeDayRoomDto.cs
Services/LessonService/Lesson.API/Extensions/: IServiceCollectionExtensions.cs
Services/LessonService/Lesson.API/Mapping/: CustomMapper.cs  ObjectMapper.cs
Services/LessonService/Lesson.API/Migrations/: 20211209133709_initial.Designer.cs  20211209133709_initial.cs  LessonDbContextModelSnapshot.cs
Services/LessonService/Lesson.API/Properties/: launchSettings.json
Services/LessonService/Lesson.API/Services/: ILessonService.cs  LessonService.cs
Services/MessageService/Core/Services.Message.Application/: Services.Message.Application.csproj
Services/NotificationService/Core/Services.Notification.Application/: Services.Notification.Application.csproj
Services/NotificationService/Presentation/Services.Notification.API/: Program.cs  Services.Notification.API.csproj  Startup.cs  appsettings.json
Services/RabbitMqConsumer/Services.RabbitMQ.Consumer/: BearerTokenHandler.cs  ClientSettings.cs  Program.cs  ResourceOwnerPasswordTokenHandler.cs  Services.RabbitMQ.Consumer.csproj  Worker.cs  appsettings.json
Services/RabbitMqConsumer/Services.RabbitMQ.Consumer/Consumers/: CourseCreatedConsumer.cs  CourseUserCreatedConsumer.cs
Services/RabbitMqConsumer/Services.RabbitMQ.Consumer/Handlers/: BearerTokenHandler.cs
Services/RabbitMqConsumer/Services.RabbitMQ.Consumer/Models/: AddCourseAttendanceDto.cs  ClientSettings.cs  RabbitMqSettings.cs  ServiceApiSettings.cs
Services/RabbitMqConsumer/Services.RabbitMQ.Consumer/Properties/: launchSettings.json
Services/RabbitMqConsumer/Services.RabbitMQ.Consumer/Services/: IIdentityService.cs  IdentityService.cs
Services/SurveyService/Core/Services.Survey.Application/: Services.Survey.Application.csproj
Services/SurveyService/Infrastructure/Services.Survey.Persistence/: ServiceRegistiration.cs  Services.Survey.Persistence.csproj
Services/SurveyService/Presentation/Services.Survey.API/: Program.cs  Services.Survey.API.csproj  Startup.cs  appsettings.json
Shared/SharedLibrary/: SharedLibrary.csproj
Shared/SharedLibrary/ControllerBases/: CustomBaseController.cs
Shared/SharedLibrary/RabbitMQClasses/: CourseCreated.cs  CourseUserCreated.cs  CreatedTimePlaces.cs
Shared/SharedLibrary/ResponseDtos/: ErrorDto.cs  NoContent.cs  OperationResult.cs
Shared/SharedLibrary/Services/: SharedIdentityService.cs
Web Client/DYS.WebClient/: DYS.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
Web Client/DYS.WebClient/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  FileSystemController.cs  HomeController.cs  LessonController.cs  NotificationController.cs  UserController.cs
Web Client/DYS.WebClient/Exceptions/: UnAuthorizeException.cs
Web Client/DYS.WebClient/Extensions/: ServiceExtension.cs
Web Client/DYS.WebClient/Filters/: AllowedExtensionAttribute.cs  IsUserInCourseFilterAttribute.cs  MaxFileSizeAttribute.cs  ParameterFilterAttribute.cs  ValidationFilterAttribute.cs
Web Client/DYS.WebClient/Handler/: ResourceOwnerPasswordTokenHandler.cs
Web Client/DYS.WebClient/Models/: AddUserToCourseViewModel.cs  ClientSettings.cs  CourseAddFormModel.cs  CourseAddViewModel.cs  CourseDetailViewModel.cs  CourseInformationViewModel.cs  ErrorViewModel.cs  FileOperationModel.cs  FileOperationViewModel.cs  HomeIndexViewModel.cs  LessonAddViewModel.cs  LessonIndexViewModel.cs  NotificationListViewModel.cs  NotificationViewModel.cs  RoleInCourse.cs  ServiceApiSettings.cs  SideBarViewModel.cs  SigninInput.cs  UserViewModel.cs
Web Client/DYS.WebClient/Models/CourseFileSystem/: AddFileSystemDto.cs  AddFileWithMetadata.cs  FileDto.cs  GetFileSystemDto.cs
Web Client/DYS.WebClient/Models/Lesson/: GetDto.cs  IDto.cs  InsertCourseDto.cs  InsertCourseUserDto.cs  InsertDto.cs  InsertLessonDto.cs  InsertTimePlaceDto.cs  LessonViewModel.cs  QueryCourseDto.cs  QueryCourseUserDto.cs  QueryLessonDto.cs  RoleInCourseDto.cs  TimePlaceDto.cs  UpdateCourseDto.cs  UpdateCourseUserDto.cs  UpdateLessonDto.cs
Web Client/DYS.WebClient/Models/Notification/: AddNotificationDto.cs  GetNotificationDto.cs  UpdateNotificationDto.cs
Web Client/DYS.WebClient/Properties/: launchSettings.json
Web Client/DYS.WebClient/Services/: CourseFileSystemService.cs  IdentityService.cs  LessonService.cs  NotificationService.cs  UserService.cs
Web Client/DYS.WebClient/Services/Interfaces/: ICourseFileSystemService.cs  IIdentityService.cs  (+3 more)
Web Client/DYS.WebClient/Views/: _ViewImports.cshtml
(+397 files in other folders)
