Gateway      => 5000
AuthServer   => 5001 -->1444*
WebClient    => 5002 -->yok
Message		 => 5012*-->5433*
Notification => 5013*-->5434*
Survey		 => 5014*-->5435*
Lesson		 => 5015*-->5436
FileSystem   => 5016 -->27018 MongoDb
Attendance   => 5017 -->5437
Homework     => 5018 --> 27019

docker run -d --hostname dys-rabbit --name dys-rabbit -p 5672:5672 -p 15672:15672 -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=123456 rabbitmq:3-management

docker run --name seq -d --restart unless-stopped -e ACCEPT_EULA=Y -p 5341:80 datalust/seq:latest

http://host.docker.internal:5341