<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Services.Attendance.Infrastructure\Services.Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\Services.Attendance.Domain\Services.Attendance.Domain.csproj" />
  </ItemGroup>

</Project>
